oskari_dir: /opt/oskari
oskari_log_dir: /var/log/oskari
oskari_tmp_dir: /tmp/oskari

server_proxy: myproxy.com
server_proxy_port: 8001
# formatted for /etc/default/oskari-server (escaped '|')
server_proxy_non_proxy_hosts: 'localhost\|*.mysite.org'


slack_api_url: https://my_domain.slack.com/services/hooks/jenkins-ci?token=[my_token]
slack_channel: my_channel
